In [5]:
#!pip install yfinance

In [6]:
import pandas as pd
import yfinance as yf

In [7]:
from datetime import date

In [8]:
df = yf.download(
tickers = ["ETH-USD", "BTC-USD","XRP-USD","XLM-USD","LTC-USD","PA=F","GC=F","^GSPC","HSI","^N225","NVDA","AMD"],
start = "2016-01-02",
end = str(date.today()),
interval = "1d"    
)

[*********************100%***********************]  12 of 12 completed

In [9]:
#df

In [10]:
df.Close

,AMD,BTC-USD,ETH-USD,GC=F,HSI,LTC-USD,NVDA,PA=F,XLM-USD,XRP-USD,^GSPC,^N225
Date,,,,,,,,,,,,
2016-01-04,2.770000,NaN,NaN,1075.099976,21327.099609,NaN,8.092500,542.950012,NaN,NaN,2012.660034,18450.980469
2016-01-05,2.750000,NaN,NaN,1078.400024,21188.699219,NaN,8.222500,535.099976,NaN,NaN,2016.709961,18374.000000
2016-01-06,2.510000,NaN,NaN,1091.900024,20980.800781,NaN,7.882500,505.049988,NaN,NaN,1990.260010,18191.320312
2016-01-07,2.280000,NaN,NaN,1107.699951,20333.300781,NaN,7.570000,493.000000,NaN,NaN,1943.089966,17767.339844
2016-01-08,2.140000,NaN,NaN,1097.800049,20453.699219,NaN,7.407500,493.600006,NaN,NaN,1922.030029,17697.960938
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-22,143.880005,48628.511719,3982.099609,1801.599976,23102.300781,155.467499,294.000000,1887.099976,0.267239,0.954699,4696.560059,28562.210938
2021-12-23,146.139999,50784.539062,4108.015625,1811.199951,23193.599609,163.449493,296.399994,1954.699951,0.287203,0.993285,4725.790039,28798.369141
2021-12-24,NaN,50822.195312,4047.982910,NaN,NaN,161.421036,NaN,NaN,0.278552,0.912047,NaN,28782.589844
2021-12-25,NaN,50429.859375,4093.281006,NaN,NaN,157.785599,NaN,NaN,0.289153,0.924819,NaN,NaN
2021-12-26,NaN,50859.054688,4077.100830,1808.099976,NaN,156.328522,NaN,1955.000000,0.291606,0.922001,NaN,NaN

In [11]:
counts = []
for col in df.Close.columns:
    na_count = df.Close[df.Close[col].isna()].shape[0]
    counts.append(na_count)

pd.DataFrame(counts, index=df.Close.columns, columns=['NA'])

          NA
AMD      485
BTC-USD  482
ETH-USD  482
GC=F     486
HSI      671
LTC-USD  482
NVDA     485
PA=F     503
XLM-USD  482
XRP-USD  482
^GSPC    485
^N225    529

In [12]:
df_original = df.Close.copy()

In [13]:
type(df_original)

pandas.core.frame.DataFrame

In [14]:
df_original.rename(columns = {'ETH-USD':'ETH', 'BTC-USD':'BTC', 'GC=F':'Gold', 'LTC-USD':'LTC','XLM-USD':'XLM', 'XRP-USD':'XRP','^GSPC':'SP500', '^N225':'N225','PA=F':'Palladium', 'NVDA':'NVIDIA'}, inplace = True)

In [15]:
df_original.head()

,AMD,BTC,ETH,Gold,HSI,LTC,NVIDIA,Palladium,XLM,XRP,SP500,N225
Date,,,,,,,,,,,,
2016-01-04,2.77,NaN,NaN,1075.099976,21327.099609,NaN,8.0925,542.950012,NaN,NaN,2012.660034,18450.980469
2016-01-05,2.75,NaN,NaN,1078.400024,21188.699219,NaN,8.2225,535.099976,NaN,NaN,2016.709961,18374.000000
2016-01-06,2.51,NaN,NaN,1091.900024,20980.800781,NaN,7.8825,505.049988,NaN,NaN,1990.260010,18191.320312
2016-01-07,2.28,NaN,NaN,1107.699951,20333.300781,NaN,7.5700,493.000000,NaN,NaN,1943.089966,17767.339844
2016-01-08,2.14,NaN,NaN,1097.800049,20453.699219,NaN,7.4075,493.600006,NaN,NaN,1922.030029,17697.960938

In [16]:
#df_original = df_original.fillna(method='ffill', inplace=True)

In [17]:
type(df_original)

pandas.core.frame.DataFrame

In [18]:
for column_name in df_original.columns:
    df_original[column_name].fillna(method='ffill', inplace=True)
    df_original[column_name].fillna(method='backfill', inplace=True)

In [19]:
counts = []
for col in df_original.columns:
    na_count = df_original[df_original[col].isna()].shape[0]
    counts.append(na_count)

pd.DataFrame(counts, index=df_original.columns, columns=['NA'])

           NA
AMD         0
BTC         0
ETH         0
Gold        0
HSI         0
LTC         0
NVIDIA      0
Palladium   0
XLM         0
XRP         0
SP500       0
N225        0

In [16]:
df_original.NVIDIA.head(15)

Date
2016-01-01    8.0925
2016-01-02    8.0925
2016-01-03    8.0925
2016-01-04    8.0925
2016-01-05    8.2225
2016-01-06    7.8825
2016-01-07    7.5700
2016-01-08    7.4075
2016-01-09    7.4075
2016-01-10    7.4075
2016-01-11    7.4200
2016-01-12    7.5450
2016-01-13    7.3150
2016-01-14    7.1675
2016-01-15    6.7775
Freq: D, Name: NVIDIA, dtype: float64

In [20]:
df_original.head()

,AMD,BTC,ETH,Gold,HSI,LTC,NVIDIA,Palladium,XLM,XRP,SP500,N225
Date,,,,,,,,,,,,
2016-01-04,2.77,7143.580078,320.884003,1075.099976,21327.099609,64.269699,8.0925,542.950012,0.039946,0.217488,2012.660034,18450.980469
2016-01-05,2.75,7143.580078,320.884003,1078.400024,21188.699219,64.269699,8.2225,535.099976,0.039946,0.217488,2016.709961,18374.000000
2016-01-06,2.51,7143.580078,320.884003,1091.900024,20980.800781,64.269699,7.8825,505.049988,0.039946,0.217488,1990.260010,18191.320312
2016-01-07,2.28,7143.580078,320.884003,1107.699951,20333.300781,64.269699,7.5700,493.000000,0.039946,0.217488,1943.089966,17767.339844
2016-01-08,2.14,7143.580078,320.884003,1097.800049,20453.699219,64.269699,7.4075,493.600006,0.039946,0.217488,1922.030029,17697.960938

In [17]:
#df_original.to_csv('data.csv')