In [1]:
#!pip install yfinance

In [2]:
import pandas as pd
import yfinance as yf

In [3]:
from datetime import date

In [4]:
df = yf.download(
tickers = ["ETH-USD", "BTC-USD","XRP-USD","XLM-USD","LTC-USD","PA=F","GC=F","^GSPC","HSI","^N225","NVDA","AMD"],
start = "2016-01-02",
end = str(date.today()),
interval = "1d"    
)

[*********************100%***********************]  12 of 12 completed

In [5]:
#df

In [6]:
df.Close

,AMD,BTC-USD,ETH-USD,GC=F,HSI,LTC-USD,NVDA,PA=F,XLM-USD,XRP-USD,^GSPC,^N225
Date,,,,,,,,,,,,
2016-01-01,NaN,434.334015,0.948024,NaN,NaN,3.508980,NaN,NaN,0.001748,0.005955,NaN,NaN
2016-01-02,NaN,433.437988,0.937124,NaN,NaN,3.502160,NaN,NaN,0.001741,0.006065,NaN,NaN
2016-01-03,NaN,430.010986,0.971905,NaN,NaN,3.483070,NaN,NaN,0.001744,0.006017,NaN,NaN
2016-01-04,2.770000,433.091003,0.954480,1075.099976,21327.099609,3.495390,8.092500,542.950012,0.001748,0.005958,2012.660034,18450.980469
2016-01-05,2.750000,431.959991,0.950176,1078.400024,21188.699219,3.469670,8.222500,535.099976,0.001721,0.006044,2016.709961,18374.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-17,137.750000,46202.144531,3879.486572,1803.800049,23192.599609,144.338409,278.010010,1782.599976,0.255147,0.799291,4620.640137,28545.679688
2021-12-18,NaN,46848.777344,3960.860107,NaN,NaN,148.801407,NaN,NaN,0.255201,0.827379,NaN,NaN
2021-12-19,NaN,46707.015625,3922.592529,NaN,NaN,153.077637,NaN,NaN,0.253265,0.835033,NaN,NaN
2021-12-20,135.800003,46880.277344,3933.844482,1793.699951,22744.900391,152.628677,277.190002,1743.699951,0.257717,0.879828,4568.020020,27937.810547
2021-12-21,144.250000,48936.613281,4020.260010,1787.900024,22971.300781,154.927094,290.750000,1790.900024,0.267563,0.947646,4649.229980,28517.589844

In [7]:
counts = []
for col in df.Close.columns:
    na_count = df.Close[df.Close[col].isna()].shape[0]
    counts.append(na_count)

pd.DataFrame(counts, index=df.Close.columns, columns=['NA'])

          NA
AMD      678
BTC-USD    0
ETH-USD   17
GC=F     680
HSI      864
LTC-USD   17
NVDA     678
PA=F     697
XLM-USD   18
XRP-USD   17
^GSPC    678
^N225    723

In [8]:
df_original = df.Close.copy()

In [9]:
type(df_original)

pandas.core.frame.DataFrame

In [10]:
df_original.rename(columns = {'ETH-USD':'ETH', 'BTC-USD':'BTC', 'GC=F':'Gold', 'LTC-USD':'LTC','XLM-USD':'XLM', 'XRP-USD':'XRP','^GSPC':'SP500', '^N225':'N225','PA=F':'Palladium', 'NVDA':'NVIDIA'}, inplace = True)

In [11]:
df_original.head()

,AMD,BTC,ETH,Gold,HSI,LTC,NVIDIA,Palladium,XLM,XRP,SP500,N225
Date,,,,,,,,,,,,
2016-01-01,NaN,434.334015,0.948024,NaN,NaN,3.50898,NaN,NaN,0.001748,0.005955,NaN,NaN
2016-01-02,NaN,433.437988,0.937124,NaN,NaN,3.50216,NaN,NaN,0.001741,0.006065,NaN,NaN
2016-01-03,NaN,430.010986,0.971905,NaN,NaN,3.48307,NaN,NaN,0.001744,0.006017,NaN,NaN
2016-01-04,2.77,433.091003,0.954480,1075.099976,21327.099609,3.49539,8.0925,542.950012,0.001748,0.005958,2012.660034,18450.980469
2016-01-05,2.75,431.959991,0.950176,1078.400024,21188.699219,3.46967,8.2225,535.099976,0.001721,0.006044,2016.709961,18374.000000

In [12]:
#df_original = df_original.fillna(method='ffill', inplace=True)

In [13]:
type(df_original)

pandas.core.frame.DataFrame

In [14]:
for column_name in df_original.columns:
    df_original[column_name].fillna(method='ffill', inplace=True)
    df_original[column_name].fillna(method='backfill', inplace=True)

In [15]:
counts = []
for col in df_original.columns:
    na_count = df_original[df_original[col].isna()].shape[0]
    counts.append(na_count)

pd.DataFrame(counts, index=df_original.columns, columns=['NA'])

           NA
AMD         0
BTC         0
ETH         0
Gold        0
HSI         0
LTC         0
NVIDIA      0
Palladium   0
XLM         0
XRP         0
SP500       0
N225        0

In [16]:
df_original.NVIDIA.head(15)

Date
2016-01-01    8.0925
2016-01-02    8.0925
2016-01-03    8.0925
2016-01-04    8.0925
2016-01-05    8.2225
2016-01-06    7.8825
2016-01-07    7.5700
2016-01-08    7.4075
2016-01-09    7.4075
2016-01-10    7.4075
2016-01-11    7.4200
2016-01-12    7.5450
2016-01-13    7.3150
2016-01-14    7.1675
2016-01-15    6.7775
Freq: D, Name: NVIDIA, dtype: float64

In [17]:
#df_original.to_csv('data.csv')